# H4_Encryption

./: H4_Encryption.sln  README.md
Encryption.Asymmetric/Algorithms/: IRsaAlgortihm.cs  RSACryptoService.cs
Encryption.Asymmetric/Factories/: IRSAFactory.cs  RSAFactoryImplementation.cs
Encryption.CaesarCipher/Algorithms/: CaesarCipherGenarator.cs  ICaesarCipherGenerator.cs
Encryption.CaesarCipher/Factories/: CaesarCipherFactoryImplementation.cs  ICaesarCipherFactory.cs
Encryption.Console/: Encryption.Console.csproj  Program.cs
Encryption.Data/: DataContext.cs  DataContext.dgml
Encryption.Data/Models/: LoginFailure.cs  User.cs
Encryption.Hashing/: ErrorHashing.cs  HashingBase.cs  HashingFactoryImplementation.cs  HashingTypes.cs  IHashing.cs  IHashingFactory.cs  MD5Hashing.cs  SHA1Hashing.cs  SHA256Hashing.cs  SHA384Hashing.cs  SHA512Hashing.cs
Encryption.Hashing/Algorithms/: ErrorHashing.cs  HashingBase.cs  IHashing.cs  MD5Hashing.cs  SHA1Hashing.cs  SHA256Hashing.cs  SHA384Hashing.cs  SHA512Hashing.cs
Encryption.Hashing/Enums/: HashingTypes.cs
Encryption.Hashing/Factories/: HashingFactoryImplementation.cs  IHashingFactory.cs
Encryption.Hashing/Properties/: launchSettings.json
Encryption.KeyGenerator/: Generator.cs  IGenerator.cs  IKeyGeneratorFactory.cs  KeyGeneratorFactoryImplementation.cs
Encryption.KeyGenerator/Factories/: IKeyGeneratorFactory.cs  KeyGeneratorFactoryImplementation.cs
Encryption.KeyGenerator/Generators/: Generator.cs  IGenerator.cs
Encryption.MVC/: Encryption.MVC.csproj  Program.cs
Encryption.MVC/Controllers/: HomeController.cs  LoginController.cs
Encryption.MVC/Models/: AsymmetricViewModel.cs  CaesarCipherViewModel.cs  ErrorViewModel.cs  HashingViewModel.cs  HashingWithKeyViewModel.cs  HashingWithSaltViewModel .cs  LoginViewModel.cs  NewUserViewModel.cs  SymmetricViewModel.cs
Encryption.MVC/Observables/: LoginAttemptModel.cs  LoginAttemptPublisher.cs  LoginAttemptSubscriber.cs
Encryption.MVC/Properties/: launchSettings.json
Encryption.MVC/Views/: _ViewImports.cshtml
Encryption.MVC/Views/Home/: Asymmetric.cshtml  CaesarCipher.cshtml  Documentation.cshtml  Hashing.cshtml  HashingWithKey.cshtml  HashingWithSalt.cshtml  Index.cshtml  Privacy.cshtml  Symmetric.cshtml
Encryption.MVC/Views/Login/: Failure.cshtml  Index.cshtml  NewUser.cshtml  Succes.cshtml
Encryption.MVC/Views/Shared/: _Layout.cshtml
Encryption.MauiSecureChatApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  Encryption.MauiSecureChatApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Encryption.MauiSecureChatApp/Models/: ChatViewModel.cs  MainViewModel.cs
Encryption.SignalRHub/: Program.cs
Encryption.SignalRHub/Hubs/: ChatHub.cs
Encryption.SignalRHub/Models/: InfoModel.cs
Encryption.SignalRHub/Properties/: launchSettings.json
Encryption.Symmetric/: Class1.cs
Encryption.Symmetric/Algorithms/: AESAlgorithm.cs  IAlgortihm.cs  TripleDESAlgortithm.cs
Encryption.Symmetric/Enums/: AESMode.cs  SymmetricTypes.cs  ThreeDESMode.cs
Encryption.Symmetric/Factories/: CryptographicSetupFactoryImplmentation.cs  CyptographicSetupFactoryImplmentation.cs  ICryptographicSetupFactory.cs  ICyptographicSetupFactory.cs  ISummetricFactory.cs  (+1 more)
Encryption.Test/: AsymmetricTest.cs  CaesarCipherTest.cs  Encryption.Test.csproj  HashingTest.cs  KeyGeneratorTest.cs  SymmetricTest.cs  UnitTest1.cs
Encryption.WebClient/: Encryption.WebClient.csproj  Program.cs
Encryption.WebServer/: Encryption.WebServer.csproj  Program.cs
Encryption.WebServer/Properties/: launchSettings.json
Encryption.WebSocketClient/: Program.cs
Encryption.WebSocketServer/: Program.cs
(+2 files in other folders)
