<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Encryption.Hashing\Encryption.Hashing.csproj" />
    <ProjectReference Include="..\Encryption.KeyGenerator\Encryption.KeyGenerator.csproj" />
  </ItemGroup>

</Project>
