<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Encryption.Asymmetric\Encryption.Asymmetric.csproj" />
    <ProjectReference Include="..\Encryption.KeyGenerator\Encryption.KeyGenerator.csproj" />
    <ProjectReference Include="..\Encryption.Symmetric\Encryption.Symmetric.csproj" />
  </ItemGroup>

</Project>
